{
  "name": "@neo-search/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@langchain/langgraph": "0.2.34",
    "@neo-search/contracts": "workspace:*",
    "@neo-search/tools": "workspace:*",
    "@neo-search/tools-data-store": "workspace:*",
    "@neo-search/tools-web-search": "workspace:*",
    "@sinclair/typebox": "0.33.17"
  }
}
